spring.application.name=sample-springboot-elasticsearch

#elasticsearch
elk.api-url=http://localhost:9201/
elk.username=unem
elk.password=Unem@456#
elk.timeout=60


# Set root logging level to INFO
logging.level.root=INFO