spring.application.name=sample-springboot-elasticsearch

spring.elasticsearch.rest.uris=http://localhost:9200

#spring.data.elasticsearch.cluster-name=klapertart-cluster
#logging.level.org.springframework.data.elasticsearch=DEBUG

#spring.elasticsearch.rest.connection-timeout=5000
#spring.elasticsearch.rest.read-timeout=10000
